In [34]:
import pandas as pd
import numpy as np

In [35]:
orders = pd.read_csv("orders.csv")
messages = pd.read_csv("messages.csv")

In [36]:
date = orders.copy()
date

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [37]:
time = messages.copy()
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [38]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [39]:
# Treatment
# 1) date
date["date"] = pd.to_datetime(date['date'])
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [40]:
date['Year'] = date['date'].dt.year
date

          date  product_id  city_id  orders  Year
0   2019-12-10        5628       25       3  2019
1   2018-08-15        3646       14     157  2018
2   2018-10-23        1859       25       1  2018
3   2019-08-17        7292       25       1  2019
4   2019-01-06        4344       25       3  2019
..         ...         ...      ...     ...   ...
995 2018-10-08         255       13       1  2018
996 2018-12-06        5521        7       1  2018
997 2019-05-07         487       26      14  2019
998 2019-03-03        1503       21       2  2019
999 2019-10-15        6371        7      22  2019

[1000 rows x 5 columns]

In [41]:
date['Month'] = date['date'].dt.month
date['Month_name'] = date['date'].dt.month_name()

In [42]:
date

          date  product_id  city_id  orders  Year  Month Month_name
0   2019-12-10        5628       25       3  2019     12   December
1   2018-08-15        3646       14     157  2018      8     August
2   2018-10-23        1859       25       1  2018     10    October
3   2019-08-17        7292       25       1  2019      8     August
4   2019-01-06        4344       25       3  2019      1    January
..         ...         ...      ...     ...   ...    ...        ...
995 2018-10-08         255       13       1  2018     10    October
996 2018-12-06        5521        7       1  2018     12   December
997 2019-05-07         487       26      14  2019      5        May
998 2019-03-03        1503       21       2  2019      3      March
999 2019-10-15        6371        7      22  2019     10    October

[1000 rows x 7 columns]

In [43]:
# Extract day
date['date_day'] = date['date'].dt.day
date['day_week'] = date['date'].dt.day_name()

In [44]:
date

,date,product_id,city_id,orders,Year,Month,Month_name,date_day,day_week
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,Monday
996,2018-12-06,5521,7,1,2018,12,December,6,Thursday
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday
998,2019-03-03,1503,21,2,2019,3,March,3,Sunday
999,2019-10-15,6371,7,22,2019,10,October,15,Tuesday

In [45]:
# is weekend
date['is_weekend'] = np.where(date['day_week'].isin(['Sunday', 'Saturday']), 'Yes', 'No')

In [46]:
date

,date,product_id,city_id,orders,Year,Month,Month_name,date_day,day_week,is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,No
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,No
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,No
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,Yes
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,Yes
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,Monday,No
996,2018-12-06,5521,7,1,2018,12,December,6,Thursday,No
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday,No
998,2019-03-03,1503,21,2,2019,3,March,3,Sunday,Yes
999,2019-10-15,6371,7,22,2019,10,October,15,Tuesday,No

In [47]:
date['date_week'] = date['date'].dt.week

C:\Users\ardra\AppData\Local\Temp\ipykernel_17300\3869037006.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

In [48]:
date['Quarter'] = date['date'].dt.quarter

In [49]:
date

,date,product_id,city_id,orders,Year,Month,Month_name,date_day,day_week,is_weekend,date_week,Quarter
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,No,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,No,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,No,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,Yes,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,Yes,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,Monday,No,41,4
996,2018-12-06,5521,7,1,2018,12,December,6,Thursday,No,49,4
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday,No,19,2
998,2019-03-03,1503,21,2,2019,3,March,3,Sunday,Yes,9,1
999,2019-10-15,6371,7,22,2019,10,October,15,Tuesday,No,42,4

In [50]:
date['semister'] = np.where(date['Quarter'].isin([1,2]),1,2)

In [51]:
date

,date,product_id,city_id,orders,Year,Month,Month_name,date_day,day_week,is_weekend,date_week,Quarter,semister
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,No,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,No,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,No,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,Yes,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,Yes,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,Monday,No,41,4,2
996,2018-12-06,5521,7,1,2018,12,December,6,Thursday,No,49,4,2
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday,No,19,2,1
998,2019-03-03,1503,21,2,2019,3,March,3,Sunday,Yes,9,1,1
999,2019-10-15,6371,7,22,2019,10,October,15,Tuesday,No,42,4,2

In [52]:
from datetime import datetime

In [55]:
today = datetime.today()
today

datetime.datetime(2024, 5, 24, 0, 19, 15, 155150)

In [56]:
today - date['date']

0     1627 days 00:19:15.155150
1     2109 days 00:19:15.155150
2     2040 days 00:19:15.155150
3     1742 days 00:19:15.155150
4     1965 days 00:19:15.155150
                 ...
995   2055 days 00:19:15.155150
996   1996 days 00:19:15.155150
997   1844 days 00:19:15.155150
998   1909 days 00:19:15.155150
999   1683 days 00:19:15.155150
Name: date, Length: 1000, dtype: timedelta64[ns]

In [61]:
(today - date['date']).dt.days

0      1627
1      2109
2      2040
3      1742
4      1965
       ...
995    2055
996    1996
997    1844
998    1909
999    1683
Name: date, Length: 1000, dtype: int64

In [63]:
np.round((today - date["date"])/np.timedelta64(1, 'M'),0)

0      53.0
1      69.0
2      67.0
3      57.0
4      65.0
       ...
995    68.0
996    66.0
997    61.0
998    63.0
999    55.0
Name: date, Length: 1000, dtype: float64

In [64]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [65]:
time['date'] = pd.to_datetime(time['date'])

In [66]:
time['hour'] = time['date'].dt.hour
time['mints'] = time['date'].dt.minute
time['second']  = time['date'].dt.second